######################################################################
# Automatically generated by qmake (2.01a) ?? 2? 7 15:30:04 2017
######################################################################

TEMPLATE = app
TARGET = mine
DEPENDPATH += . include src
INCLUDEPATH += . include
RESOURCES = mine.qrc

# Input
HEADERS += include/mine.h include/mine_gui.h include/mine_field.h include/qmine.h include/mine_timer.h
SOURCES += src/main.cpp src/mine.cpp src/mine_gui.cpp src/mine_field.cpp src/qmine.cpp src/mine_timer.cpp

MOC_DIR = tmp
OBJECTS_DIR = tmp
